<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>solomon-gateway</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>solomon-parent</artifactId>
    <groupId>com.steven</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../solomon-parent/pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>solomon-gateway-api</module>
    <module>solomon-gateway-sdk</module>
  </modules>



</project>