<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>solomon-tenancy</artifactId>
    <groupId>com.steven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>solomon-tenancy-api</artifactId>

  <properties>
    <swagger.version>2.9.2</swagger.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.steven</groupId>
      <artifactId>solomon-mq</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.steven</groupId>
      <artifactId>solomon-file</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.steven</groupId>
      <artifactId>solomon-cache</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.3.3</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.springfox</groupId>-->
<!--      <artifactId>springfox-swagger-ui</artifactId>-->
<!--      <version>${swagger.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.springfox</groupId>-->
<!--      <artifactId>springfox-swagger2</artifactId>-->
<!--      <version>${swagger.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.steven</groupId>
      <artifactId>solomon-mybatis</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.seata</groupId>
      <artifactId>seata-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.steven</groupId>
      <version>1.0-SNAPSHOT</version>
      <artifactId>solomon-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
          <mainClass>com.steven.solomon.TenancyApplication</mainClass>
          <includes>
            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-common</artifactId>
            </include>
            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-base</artifactId>
            </include>
            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-utils</artifactId>
            </include>

            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-mq</artifactId>
            </include>

            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-i18n</artifactId>
            </include>

            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-file</artifactId>
            </include>

            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-exception</artifactId>
            </include>

            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-constant</artifactId>
            </include>

            <include>
              <groupId>com.steven</groupId>
              <artifactId>solomon-cache</artifactId>
            </include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>
                ${project.groupId}
              </excludeGroupIds>
              <outputDirectory>target/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>